from flask import Flask, render_template, request, jsonify, url_for
import json
import os

app = Flask(__name__)

# Default JSON data for animation if none is provided
default_animation_data = [
    {"zoom": 1.0, "pan": [0, 0]},
    {"zoom": 1.0, "pan": [0, 0]},
    {"zoom": 1.2, "pan": [0.1, 0.1]},
    {"zoom": 1.5, "pan": [0.2, 0.2]},
    {"zoom": 2.0, "pan": [0.4, 0.4]},
    {"zoom": 2.5, "pan": [0.6, 0.6]},
    {"zoom": 3.0, "pan": [0.8, 0.8]},
    {"zoom": 2.5, "pan": [0.6, 0.6]},
    {"zoom": 1.5, "pan": [0.2, 0.2]},
    {"zoom": 1.0, "pan": [0, 0]}
]

@app.route('/')
def index():
    # Retrieve image filenames from static/novel_images
    image_folder = os.path.join(app.static_folder, 'novel_images')
    images = [file for file in os.listdir(image_folder) if file.endswith(('.jpg', '.jpeg', '.png'))]

    # Pass default animation data as JSON
    return render_template('json_zoom.html', 
                           images=images, 
                           default_animation_data=json.dumps(default_animation_data))

# Running the Flask app
if __name__ == '__main__':
    app.run(debug=True)