<!DOCTYPE html>
<html>

<head>
  <title>My Flask App</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    body {
      background-image: url('../static/assets/background.png');
      background-repeat: repeat-y;
      background-size: cover; /* Use 'cover' to make the image cover the entire body */
      background-position: top;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 98vh; /* 85% of the viewport height */
    }

    textarea {
      margin-top: 20px;
      width: 95%;
      height: 100%;
      background-color: azure;
      font-size: 18px;
      border: #000000 1px solid;
      padding: 10px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      margin-top: 5px;
      font-size: 5vw;
    }
    .refresh-button {
      display: inline-block;
      padding: 5px;
      margin: 10px;
      font-size: 2em;
      background-color: orange;
      color: rgb(0, 0, 0);
      text-decoration: none;
      border-radius: 5px;
      margin: 1px;
    }
    a {
      color: orange;
      text-decoration: none;
      font-size: 4vw;
    }
    p {
      color: white;
      
      font-size: 3vw;
    }
  span {
    font-size: 22px;
    color: white;
    }
  

  </style>
</head>

<body>
  <a href="{{ url_for('index') }}" class="refresh-button">HOME</a><p>'Save' updates but remains on this page for further editing.</p><a href=" {{ url_for('about') }}" class="refresh-button">Click HERE: to preview your edit results</a><br/><br/>
  <form action="/save_description" method="POST">
    <input type="submit" value="Save">
   
    <textarea name="description">{{ description }}</textarea>
    <!--br>
    <input type="submit" value="Save"><a href="{{ url_for('index') }}">HOME</a><br /-->
  </form>
</body>

</html>
