<!DOCTYPE html>
<html>

<head>
    <title>Image Blending</title>

    <style>
        body {
            background-color: #2C2C2C;
            color: white;
            font-family: Arial, sans-serif;
        }

        .refresh-button {
            display: inline-block;
            padding: 5px 5px 5px 5px;
            margin: 10px 10px 10px 10px;

            font-size: 2em;
            background-color: orange;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            margin: 1px;
        }

        .refresh-button2 {
            display: inline-block;
            padding: 5px 5px 5px 5px;
            margin: 10px 10px 10px 10px;

            font-size: 2em;
            background-color: rgb(255, 225, 0);
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            margin: 1px;
        }
        .refresh-button3 {
            display: inline-block;
            padding: 5px 5px 5px 5px;
            margin: 10px 10px 10px 10px;

            font-size: 2em;
            background-color: lightgreen;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            margin: 1px;
        }
        .refresh-button4 {
            display: inline-block;
            padding: 5px 5px 5px 5px;
            margin: 10px 10px 10px 10px;

            font-size: 2em;
            background-color: white;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            margin: 1px;
        }

        .refresh-button:hover {
            background-color: orange;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: orange;
            padding: 10px 0;
            z-index: 1000;
        }
        body {
                background-color: #2c2c2c;
                color: #f5f5f5;
                font-family: Arial, sans-serif;
                margin: 20px;
                text-align: center!important;
            }
            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }
            .image-box {
                margin: 10px;
                text-align: center;
            }
            img {
                max-width: 300px;
                max-height: 400px;
                display: block;
                margin-bottom: 5px;
                border-radius: 8px;
            }
            .btn-submit {
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #4CAF50;
                border: none;
                color: white;
                border-radius: 5px;
                cursor: pointer;
            }
            .btn-submit:hover {
                background-color: #45a049;
            }
            .cb {
                width: 30px;
                height:30px
            }
    </style>
</head>

<body style="background-color: rgb(156, 23, 23);">
    <center>
        <h1 style="color: orange;">FlaskArchitect's - img_processing.html</h1>
<a href="{{ url_for('mk_novel') }}" class="refresh-button2">mk_novel</a>&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('index') }}" class="refresh-button2">HOME</a>&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('mk_videos') }}" class="refresh-button2"> Video Processing</a>&nbsp;&nbsp;&nbsp;       <a href="{{ url_for('home2') }}" class="refresh-button2">Blog</a>&nbsp;&nbsp;&nbsp;<a href="{{ url_for('utilities') }}"
      class="refresh-button2">Utilities</a><br /><br /> 
        <a href="{{ url_for('select_images') }}" class="refresh-button">Select Images to
            Blend</a>&nbsp;&nbsp;&nbsp;
            <a href="{{ url_for('crop_archive_image') }}" class="refresh-button">crop_archive_image</a>&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('index_upload') }}" class="refresh-button">Upload a Specific Image</a><br /><br />
        <a href="{{ url_for('get_video_images') }}" class="refresh-button">Get Images via YouTube
            Videos</a>&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('face_detect') }}" class="refresh-button">Image For Face Detection</a> <br /><br />
<hr><br />
<h3>Image Aspect Processing</h3>

<a href="{{ url_for('restore') }}" class="refresh-button">Restore Long Squares</a>&nbsp;&nbsp;&nbsp;<a
            href="{{ url_for('size_blur') }}" class="refresh-button">Turn Squares into 512x768
            Images</a>&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('upload_image') }}" class="refresh-button">Torn Edge
            Effect</a> <br /><br />



<hr><br />
        <a href="{{ url_for('add_novel_text') }}" class="refresh-button">Add Text</a>&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('upload_image') }}" class="refresh-button">Torn Edge
            Effect</a> <br /><br />

        <a href="{{ url_for('clean_archives') }}" class="refresh-button">Clean
            Archives</a>&nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('clean_storage_route') }}" class="refresh-button">Clean Movie
            Sources</a><br /> <br />
            <a href="{{ url_for('refresh_images') }}" class="refresh-button3">Refresh
                Images</a>&nbsp;&nbsp;&nbsp;<a
            href="{{ url_for('display_resources') }}" class="refresh-button3">Display Resource
            Images</a>&nbsp;&nbsp;&nbsp;
            <a
            href="{{ url_for('mk_prompt_route') }}" class="refresh-button3">Create Prompt</a>&nbsp;&nbsp;&nbsp;
            <a href=" {{ url_for('get_frames') }} " class="refresh-button3">Get Frames From Archived Videos</a>
        </form><br /> <br />
        <a href="{{ url_for('select_mask_image') }}" class="refresh-button4">Mask
            -Choice-</a>&nbsp;&nbsp;&nbsp;

               <a href="{{ url_for('mk_mask') }}" class="refresh-button4">Custom Mask</a><br /><br /> <a href="{{ url_for('delete_mask') }}"class="refresh-button4">Delete Mask Page</a>  &nbsp;&nbsp;&nbsp;
        <a href="{{ url_for('archive_images_route') }}" class="refresh-button4">Transfer Masks</a><br/><br/>
        <a href="{{ url_for('upload_form') }}" class="refresh-button2">Create Title Video</a>
      
        <br /><br />
        <a href="{{ url_for('add_border') }}" class="refresh-button2">Add Border</a>&nbsp;&nbsp;&nbsp;
                <a href="{{ url_for('rorschach') }}" class="refresh-button2">Create Rorschach</a><br /> <br />
        <hr><br />
        <form action="/get_images" method="post">
            <button type="submit">Get Three Random Images</button>&nbsp;&nbsp; | &nbsp;&nbsp;
            <a style="color:yellow;" href=" {{ url_for('about') }}">About this Application</a>
        </form><br /> <br />           

    
        <h1>This is the "Store" Select Images to Remove</h1>
        <a style="font-size: 30px;color: chocolate;"href="{{ url_for('index') }}">Back to Home</a>
        <p>These are the images to be used in video generation. They also appear for creating captions. Add to them using "Display Resource Images" or "Get Frames From Archived Videos</p>
        <form method="POST" action="{{ url_for('clean_storage_route') }}">
            <div class="image-container">
                {% for image in images %}
                <div class="image-box">
                    <img src="{{ url_for('static', filename='novel_images/' + image) }}" alt="{{ image }}">
                    <input class="cb" type="checkbox" name="selected_images" value="{{ image }}">
                </div>
                {% endfor %}
            </div>
            <button type="submit" class="btn-submit">Remove Selected Images</button>
        </form>
    
    </body>
    </html>
    