{% extends 'base1.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<style>
.refresh-button{
font-size:4vw;
}
.refresh-button2{
font-size:4vw;
}
</style>
<div style="background-color: rgb(156, 23, 23);margin-top:50px;">
    <center>
       <hr>


<p><a href="/mk_prompt"  class="refresh-button">Generate New Prompt</a></p>

<a href="{{ url_for('edit_html') }}" class="refresh-button">Edit Html Files</a><br /><br />
<a href="{{ url_for('demos_and_narratives') }}" class="refresh-button">demos_and_narratives</a><br /><br />
        
<a href="{{ url_for('sound2_image') }}" class="refresh-button">sound2_image</a><br /><br />
        <br /><br />

<a href="{{ url_for('youtube_videos') }}" class="refresh-button">YouTube Videos</a><br /><br />
        <br /><br />
<a href="{{ url_for('convert_text') }}" class="refresh-button">Create Text Image</a><br /><br />
        <br /><br />

<a href="{{ url_for('index_bash') }}" class="refresh-button">run_bash_command</a><br /><br />
<a href="{{ url_for('show_gc_logs') }}" class="refresh-button">GC Logs</a><br /><br />

<a href="{{ url_for('gc_plot') }}" class="refresh-button">Create a Plot of GC collection</a><br /><br />

<a href="{{ url_for('story') }}" class="refresh-button">Listen Story</a><br /><br />
        <br /><br />

<a href="{{ url_for('mk_captions') }}" class="refresh-button">mk_captions</a><br /><br />

<a href="{{ url_for('view_captions') }}" class="refresh-button">View Captions</a><br /><br />

<a href="{{ url_for('transfer_directories') }}" class="refresh-button">transfer_directories</a><br /><br />
<a href="{{ url_for('fish_video_maker') }}" class="refresh-button">fish_video_maker</a><br /><br />
<a href="{{ url_for('stop_motion') }}" class="refresh-button">stop_motion images</a><br /><br />

<a href="{{ url_for('get_trends') }}" class="refresh-button">Get Google Search Trends</a><br /><br />
<a href="/copy" class="refresh-button">Copy Images to Resources</a><br /><br />
        <a href="{{ url_for('uploadfile') }}" class="refresh-button"> Segment Image</a><br/><br/>

<a href="{{ url_for('clean_archives') }}" class="refresh-button">Clean Archives</a><br/><br/>

<a href="{{ url_for('styling') }}" class="refresh-button">Stylized</a>
<br/><br/>

<a href="{{ url_for('rorschach') }}" class="refresh-button2">Create Rorschach</a><br/><br/>

<a href="{{ url_for('search_file') }}" class="refresh-button2">App_Search</a><br/><br/>

<a href="{{ url_for('outlinefile') }}" class="refresh-button2">Outline Image</a><br /><br />

<a href="{{ url_for('start_ffmpeg') }}" class="refresh-button2">Start Recording</a><br/><br/>

<a href="{{ url_for('balacoon') }}" class="refresh-button2">Balacoon Text to Mp3</a><br/><br/>

<a href="{{ url_for('stop_ffmpeg') }}" class="refresh-button2">Stop Recording</a><br /><br />

        <hr>

<br /><br />     
<a style="color:yellow;font-size:2.3em;" href=" {{ url_for('about') }}">About this Application</a><br /><br />

<a style="color:white;font-size:2.3em;" href=" {{ url_for('edit_description') }}" class="refresh-button">Edit 'About this Application' page.</a><br/><br/><hr><br/><br/>

        <a href="{{ url_for('moviepy_route') }}" class="refresh-button">View Moviepy Info</a><br /><br />

<a href="{{ url_for('flask_info_route') }}" class="refresh-button">View Flask import Info</a><br/><br/>

   

<a href="{{ url_for('all_html') }}" class="refresh-button">View all_html</a><br /><br />

<a href="{{ url_for('all_code') }}" class="refresh-button">View allCode</a><br/><br/>

<a href="{{ url_for('PIL_info_route') }}" class="refresh-button">View PIL import Info</a><br /><br />

        <a href="{{ url_for('moviepy_fx_route') }}" class="refresh-button">View moviepy_fx import Info</a><br/><br/> 

<a href="{{ url_for('text_mp3') }}" class="refresh-button">Text to mp3</a><br /><br />

<a href="{{ url_for('create_text_file') }}" class="refresh-button">Create a Text File</a><br /><br />

<a href="{{ url_for('mp3_upload') }}" class="refresh-button">Upload an MP3</a><br/><br/>

<a href="/add_sound_image" class="refresh-button">Go to Add Sound to Image Form</a><br /><br />


<a href="{{ url_for('sound_2_video') }}" class="refresh-button">Add mp3 to Video</a><br/><br/>

<a href="{{ url_for('search_templates_route') }}" class="refresh-button">Search templates </a><br/><br/>

<a href="{{ url_for('search_history') }}" class="refresh-button">View Search History</a><br/><br/>

<a href="{{ url_for('file_home') }}" class="refresh-button">File Manager Home</a><br /><br />

<a href="{{ url_for('file_manager', directory='static') }}"class="refresh-button">Manage Static Files</a><br/><br/>

<a href="{{ url_for('file_manager', directory='templates') }}"class="refresh-button">Manage Templates</a><br /><br />

<a href="{{ url_for('edit_post', post_id=864) }}" class="refresh-button">Edit Post Below</a><br /><br />
</center>
    {% for p in post %}

        {% if p[4] %}
        <video width="200" height="auto" controls>
            <source src="{{ url_for('static', filename='videos/' + post[4]) }}" type="video/mp4" />
            Your browser does not support the video tag.
        </video>
        {% endif %}
    </pre>
    
    <div style="width:80%;margin-left:auto;margin-right:auto;">
        <ul style="text-align: left; display: inline-block;">

              <li>
                <strong>ID:</strong> {{ p[0] }}<br>
                <strong>Title:</strong> {{ p[1] }}<br>
                <strong>Content:</strong> <p>{{ p[2]|safe }}</p><br>
                <strong>Image:</strong>
                <img src="data:image/png;base64,{{ p[3] }}" alt="{{ p[31] }}" />

                
                <strong>Video:</strong> {{ p[4] }}
              </li>
            {% endfor %}
          </ul>



        </div> 



</body>
</html>
{% endblock %}